# Check out https://docs.codemagic.io/getting-started/yaml/ for more information

workflows:
    flutter-widget:
        name: kura je
        instance_type: mac_mini
        max_build_duration: 120
        environment:
            flutter: stable
            xcode: latest
        scripts:
            - name: Making Apa We
              script: |
                sh mekos.sh